### set log levels ###
log4j.rootLogger = debug,stdout
 
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
### 输出到日志文件 ###
log4j.appender.dlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dlog.File = logs/autopage_debug.log
log4j.appender.dlog.Append = true
log4j.appender.dlog.Threshold = DEBUG ## 输出DEBUG级别以上的日志
log4j.appender.dlog.layout = org.apache.log4j.PatternLayout
log4j.appender.dlog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
### 保存异常信息到单独文件 ###
log4j.appender.elog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.elog.File = logs/autopage_error.log ## 异常日志文件名
log4j.appender.elog.Append = true
log4j.appender.elog.Threshold = ERROR ## 只输出ERROR级别以上的日志!!!
log4j.appender.elog.layout = org.apache.log4j.PatternLayout
log4j.appender.elog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n